REACT_APP_FIREBASE_API_KYE = AIzaSyARPPdFjpt6YxaHxEsAaXBVpELDSIuRpYs
REACT_APP_FIREBASE_AUTH_DOMAIN = sky-fitness-pro-f10c6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://sky-fitness-pro-f10c6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = sky-fitness-pro-f10c6
REACT_APP_FIREBASE_STORAGE_BUCKET = sky-fitness-pro-f10c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 305655177173
REACT_APP_FIREBASE_ID_API = 1:305655177173:web:6e33fee56dc9cb69d7e75c